# AoC22

./: pom.xml
src/main/java/de/shermanns/aoc22/: Base.java  Util.java
src/main/java/de/shermanns/aoc22/day01/: Day01.java
src/main/java/de/shermanns/aoc22/day02/: Day02.java
src/main/java/de/shermanns/aoc22/day03/: Day03.java
src/main/java/de/shermanns/aoc22/day04/: Day04.java
src/main/java/de/shermanns/aoc22/day05/: Day05.java
src/main/java/de/shermanns/aoc22/day06/: Day06.java
src/main/java/de/shermanns/aoc22/day07/: Day07.java
src/main/java/de/shermanns/aoc22/day08/: Baum.java  Day08.java
src/main/java/de/shermanns/aoc22/day09/: Day09.java  Spielfeld.java
src/main/java/de/shermanns/aoc22/day10/: Day10.java
src/main/java/de/shermanns/aoc22/day11/: Day11.java  Monkey.java
src/main/java/de/shermanns/aoc22/day12/: Day12.java  Node.java
src/main/java/de/shermanns/aoc22/util/: Matrix.java  Node.java  TreeUtils.java  Util.java
src/main/resources/: Advent of Code 2022.url  Advent of Code 2022.webloc
src/main/resources/de/shermanns/aoc22/day09/: Beispiele.txt
src/main/resources/de/shermanns/aoc22/day12/: A_Star_Algorithmus_Wikipedia.webloc  beispiel.txt
src/test/java/de/shermanns/aoc22/day09/: SpielfeldTest.java
src/test/java/de/shermanns/aoc22/day10/: Day10Test.java
