U 1

0: .....    .....
1: .H...    .H...
2: .....    .T...
3: ..T..    .....
4: .....    .....

Head(1, 1)
Tail(2, 3) -> Tail(1, 2)

1 - 2 = -1      -1          -1
3 - 1 = -2      -2 / 2      -1

---

U 1

0: .....    .....
1: ...H.    ...H.
2: .....    ...T.
3: ..T..    .....
4: .....    .....

Head(3, 1)
Tail(2, 3) -> Tail(3, 2)

3 - 2 =  1       1           1
1 - 3 = -2      -2 / 2      -1

---

L 1

0: .....    .....
1: .H...    .HT..
2: ...T.    .....
3: .....    .....

Head(1, 1)
Tail(2, 3) -> Tail(2, 1)

1 - 2 = -1      -1          -1
1 - 3 = -2      -2 / 2      -1

---

R 1

0: .....    .....
1: ...H.    ..TH.
2: .T...    .....
3: .....    .....

Head(3, 1)
Tail(1, 2) -> Tail(2, 1)

3 - 1 = -2      -2 / 2      -1
1 - 2 = -1      -1          -1
